NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ngnmchau14:123@readingbookweb.noj8w.mongodb.net/?retryWrites=true&w=majority&appName=readingbookweb
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30